Number of entries per Language 
(sq.b,2)
(pt,17387)
(it.s,3)
(ka.d,1)
(hak,2)
(ru.q,27)
(ik,2)
(mk.b,2)
(nv,2)
(simple,501)
(fr.v,5)
(he.q,2)
(jv,8)
(sa,2)
(fr.d,108)
(nds-nl,5)
(kw,2)
(tn,2)
(be-x-old,9)
(eo.d,2)
(sv.q,2)
(diq,5)
(tr.b,2)
(as.d,2)
(nl,3210)
(ast.d,2)
(tr,2239)
(ss,2)
(tl,32)
(pt.d,33)
(ja.q,14)
(hy.s,2)
(sk,120)
(bh,1)
(cu,2)
(ang,16)
(kg,2)
(ce,2)
(tr.d,8)
(sl.q,2)
(gu.d,2)
(om.d,1)
(haw,2)
(as,3)
(oc,11)
(rn,1)
(ia.d,2)
(ig,5)
(si,8)
(als,14)
(ms,127)
(www.w,487)
(id.s,4)
(sk.d,2)
(uk.b,4)
(is.d,4)
(ko.d,2)
(ko,1040)
(nl.n,2)
(de.s,14)
(da.s,2)
(pam,6)
(tum,2)
(pt.v,2)
(ar.q,3)
(is,23)
(fr.n,7)
(el.q,1)
(os,6)
(en.q,1584)
(mk,20)
(bn,15)
(am,11)
(sl.s,2)
(fiu-vro,4)
(cs.v,1)
(th.b,1)
(ku.d,4)
(am.d,2)
(glk,1)
(kk,11)
(zh,5590)
(ar.s,15)
(zea,3)
(om,2)
(sc,10)
(new,4)
(my,8)
(hr,186)
(ug,5)
(zh-classical,13)
(fr.b,18)
(pms,6)
(pl.d,17)
(pt.n,2)
(no.q,1)
(uk,104)
(es.d,87)
(cy.d,2)
(ja.s,5)
(sv.s,2)
(mo,2)
(ki,2)
(sq.d,2)
(mi,4)
(arc,2)
(it.q,26)
(th,646)
(rmy,6)
(cdo,2)
(zh.n,6)
(de.q,27)
(ilo,6)
(ku,16)
(incubator.m,6)
(sa.d,4)
(ro.s,3)
(fr,34595)
(af.q,2)
(nn,19)
(th.d,1)
(ay,6)
(se,4)
(wa,9)
(ff,1)
(eo,48)
(lmo,2)
(cs.d,2)
(ta.s,4)
(ru.s,29)
(als.d,1)
(da.q,1)
(kw.d,2)
(cy,16)
(ksh,12)
(xh,2)
(ie.d,1)
(lv,42)
(kab,2)
(co,4)
(ang.d,2)
(es.n,16)
(lt.d,2)
(ht,27)
(cs.b,1)
(chy,2)
(sk.b,2)
(la.s,23)
(te.s,1)
(lb,23)
(roa-rup,4)
(es.b,217)
(frp,2)
(sw,22)
(eu.d,2)
(tt,12)
(pl.b,8)
(cs.n,41)
(nl.b,5)
(test,3)
(fj,2)
(el.s,4)
(got,4)
(aa,2)
(scn,15)
(stq,4)
(ceb,12)
(fi.q,7)
(ka.b,1)
(eu,44)
(dv,2)
(udm,5)
(ca.b,2)
(en.s,242)
(beta.v,7)
(es,94132)
(ie,2)
(ro.q,2)
(hu.q,2)
(ak,2)
(sr.q,2)
(zh.b,3)
(qu,4)
(wo,2)
(br,12)
(meta.m,363)
(iu,3)
(gan,3)
(nl.d,4)
(pnt,2)
(ky,8)
(ln,3)
(vi.s,1)
(sg,5)
(th.n,2)
(id.q,5)
(bs.q,6)
(pag,2)
(zh.d,3)
(ka,28)
(sr.s,2)
(pt.b,26)
(ee,7)
(ang.b,2)
(br.d,1)
(he.s,3)
(bs.s,2)
(hr.d,2)
(myv,2)
(es.v,29)
(gu,11)
(la.q,1)
(hy.q,1)
(km,2)
(simple.d,4)
(commons,6)
(co.d,2)
(gl.s,1)
(lt,96)
(sq,39)
(ms.d,2)
(uk.d,2)
(hu.s,3)
(csb,4)
(nb,1)
(ga,12)
(ga.d,1)
(scn.d,1)
(io.d,2)
(sm,3)
(bug,7)
(yo,6)
(eo.b,5)
(ks,2)
(bn.d,2)
(dz,2)
(ca,94)
(simple.b,4)
(ca.n,1)
(mg,2)
(sah,2)
(ca.d,2)
(vec,5)
(war,2)
(zh-yue,59)
(fa.q,2)
(tl.d,2)
(eml,2)
(bg.q,1)
(pl,16875)
(io,8)
(ia,29)
(pl.n,6)
(so,4)
(yi,20)
(fa.s,3)
(cs,447)
(su,16)
(ast,18)
(mdf,2)
(te.d,1)
(hif,2)
(it,10089)
(uk.q,1)
(mr.d,2)
(pl.q,13)
(de.v,3)
(da,237)
(et.d,2)
(map-bms,5)
(srn,2)
(kaa,3)
(id.d,2)
(st.d,1)
(he,790)
(nap,8)
(he.d,2)
(kv,2)
(jbo,2)
(pl.s,5)
(sl,82)
(pi,2)
(ja.b,31)
(ru,25050)
(ja,144258)
(gv,2)
(en.d,2334)
(br.q,1)
(cs.s,2)
(kj,2)
(ur.b,1)
(tw,3)
(th.s,6)
(bpy,4)
(ext,2)
(el.d,6)
(pt.s,7)
(gn,2)
(id.b,12)
(sv,1210)
(be,12)
(nov,4)
(ru.d,12)
(nah,6)
(ta,27)
(az,16)
(ts,4)
(bo,2)
(ta.d,2)
(ti,2)
(fi.d,4)
(ml,16)
(it.b,12)
(bcl,2)
(fo,8)
(lad,4)
(www,61)
(ar.d,3)
(fa,244)
(ml.d,1)
(zu,2)
(bg.d,3)
(hu,425)
(ca.q,1)
(en.b,1424)
(fr.s,28)
(mt,12)
(bat-smg,9)
(mr,9)
(www.d,2)
(et,42)
(kn.d,2)
(dsb,4)
(zh.s,10)
(mzn,1)
(hi.b,2)
(ab,4)
(roa-tara,2)
(av,2)
(hi.d,2)
(ur,11)
(zh.q,3)
(he.n,1)
(cr,6)
(bm,4)
(fi.v,1)
(af,39)
(crh,2)
(fi.b,8)
(pap,3)
(cs.q,2)
(ko.s,3)
(cbk-zam,2)
(te,12)
(sd,2)
(sl.d,2)
(vi.b,2)
(hr.s,2)
(ka.q,1)
(ko.q,2)
(la,28)
(en,970545)
(chr,2)
(sr,66)
(hy,14)
(ne,3)
(kl,8)
(gl.b,2)
(fi.n,6)
(lg,2)
(szl,6)
(or,2)
(ha,2)
(hu.d,2)
(fy.d,1)
(en2,2)
(ro.b,2)
(mn,10)
(tr.q,6)
(ar.b,3)
(en.n,233)
(lt.q,1)
(eo.q,2)
(ja.n,5)
(meta,2)
(gl.d,2)
(ru.n,2)
(es.q,194)
(sv.n,2)
(ty,2)
(az.d,1)
(es.s,69)
(nrm,4)
(commons.m,10933)
(he.b,2)
(kn,5)
(de,40317)
(sh,21)
(fur,3)
(nds,10)
(la.d,2)
(arz,18)
(wuu,6)
(el,196)
(ps,2)
(bs.n,1)
(be.d,1)
(fi,1014)
(tet,2)
(da.d,2)
(gd,3)
(uz,12)
(tk,2)
(na,6)
(an.d,2)
(ro.n,1)
(hr.q,2)
(pih,2)
(no.b,2)
(no.d,2)
(it.n,8)
(nl.s,2)
(el.b,2)
(de.b,44)
(ja.v,2)
(hu.n,36)
(no,433)
(ur.d,2)
(vi.d,5)
(gl,24)
(bar,13)
(bi,4)
(an,15)
(fy,8)
(ar,2528)
(sr.n,2)
(rm,4)
(rw,3)
(bs,38)
(vi,842)
(de.d,36)
(fa.d,2)
(fr.q,85)
(zu.d,2)
(pt.q,10)
(species.m,104)
(de.n,14)
(ho,1)
(nl.q,2)
(ve,2)
(vls,4)
(pa,6)
(hy.d,2)
(tokipona,2)
(st,2)
(it.v,2)
(sco,10)
(fa.b,2)
(tr.s,5)
(ch,14)
(sv.d,4)
(is.q,2)
(ja.d,24)
(vo.d,2)
(ca.s,2)
(lo,4)
(ar.n,2)
(af.b,2)
(cv,2)
(bs.d,2)
(af.d,2)
(sr.d,2)
(hsb,3)
(it.d,17)
(tg,4)
(ro,333)
(kr,4)
(pdc,4)
(sr.b,2)
(ro.d,1)
(hi,35)
(tpi,7)
(en.v,110)
(simple.q,4)
(zh-min-nan,11)
(to,6)
(li,10)
(mh,2)
(ru.b,42)
(lij,4)
(vo,14)
(li.d,2)
(no.n,2)
(id,1045)
(da.b,2)
(ba,4)
(za,13)
(hu.b,2)
(bg,168)
(ny,1)
(xal,1)
(sk.q,2)
(th.q,1)